<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/menu_feed"
        android:icon="@drawable/ic_home"
        android:title="feed" />
    <item
        android:id="@+id/menu_vote"
        android:icon="@drawable/ic_thumbs_up_down"
        android:title="vote" />
    <item
        android:id="@+id/menu_upload"
        android:icon="@drawable/ic_add_circle"
        android:title="upload" />
    <item
        android:id="@+id/menu_scrap"
        android:icon="@drawable/ic_favorite"
        android:title="scarp" />
    <item
        android:id="@+id/menu_my_page"
        android:icon="@drawable/ic_person"
        android:title="my page" />
</menu>