<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.activity.SettingActivity">

    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar_setting"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/toolbar"
        android:layout_above="@id/navigation">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:background="#ededed"
                android:orientation="vertical"
                android:gravity="center">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/iv_profile"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:src="@drawable/profile">
                </de.hdodenhof.circleimageview.CircleImageView>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:clickable="true"
                    android:text="프로필 사진 바꾸기"
                    android:layout_marginTop="16dp"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_margin="16dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="25dp"
                    android:focusable="true"
                    android:focusableInTouchMode="true">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="닉네임"
                        android:layout_marginRight="20dp"/>

                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="user id"/>

                </LinearLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="퍼스널 컬러"
                    android:layout_marginBottom="5dp"/>

                <RadioGroup
                    android:id="@+id/rg_personal_color"
                    android:layout_width="wrap_content"
                    android:orientation="horizontal"
                    android:layout_height="wrap_content">

                    <TableLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:stretchColumns="*">

                        <TableRow android:layout_margin="5dp">

                            <RadioButton
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:id="@+id/rb_pc_spring_warm"
                                android:text="봄 웜"
                                android:textSize="6pt"
                                android:button="@null"/>

                            <RadioButton
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:id="@+id/rb_pc_spring_warm_light"
                                android:layout_marginLeft="15dp"
                                android:text="봄 웜 라이트"
                                android:textSize="6pt"
                                android:button="@null"/>

                            <RadioButton
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:id="@+id/rb_pc_spring_warm_bright"
                                android:layout_marginLeft="15dp"
                                android:text="봄 웜 브라이트"
                                android:textSize="6pt"
                                android:button="@null"/>

                        </TableRow>

                        <TableRow android:layout_margin="5dp">

                            <RadioButton
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:id="@+id/rb_pc_summer_cool"
                                android:text="여름 쿨"
                                android:textSize="6pt"
                                android:button="@null"/>

                            <RadioButton
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:id="@+id/rb_pc_summer_cool_light"
                                android:layout_marginLeft="15dp"
                                android:text="여름 쿨 라이트"
                                android:textSize="6pt"
                                android:button="@null"/>

                            <RadioButton
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:id="@+id/rb_pc_summer_cool_mute"
                                android:layout_marginLeft="15dp"
                                android:text="여름 쿨 뮤트"
                                android:textSize="6pt"
                                android:button="@null"/>

                        </TableRow>

                        <TableRow android:layout_margin="5dp">

                            <RadioButton
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:id="@+id/rb_pc_fall_warm"
                                android:text="가을 웜"
                                android:textSize="6pt"
                                android:button="@null"/>

                            <RadioButton
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:id="@+id/rb_pc_fall_warm_mute"
                                android:layout_marginLeft="15dp"
                                android:text="가을 웜 뮤트"
                                android:textSize="6pt"
                                android:button="@null"/>

                            <RadioButton
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:id="@+id/rb_pc_fall_warm_deep"
                                android:layout_marginLeft="15dp"
                                android:text="가을 웜 딥"
                                android:textSize="6pt"
                                android:button="@null"/>

                        </TableRow>

                        <TableRow android:layout_margin="5dp">

                            <RadioButton
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:id="@+id/rb_pc_winter_cool"
                                android:text="겨울 쿨"
                                android:textSize="6pt"
                                android:button="@null"/>

                            <RadioButton
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:id="@+id/rb_pc_winter_cool_deep"
                                android:layout_marginLeft="15dp"
                                android:text="겨울 쿨 딥"
                                android:textSize="6pt"
                                android:button="@null"/>

                            <RadioButton
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:id="@+id/rb_pc_winter_cool_bright"
                                android:layout_marginLeft="15dp"
                                android:text="겨울 쿨 브라이트"
                                android:textSize="6pt"
                                android:button="@null"/>

                        </TableRow>

                        <TableRow>

                            <RadioButton
                                android:layout_span="3"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:id="@+id/rb_pc_null"
                                android:text="잘 모르겠어요"
                                android:textSize="6pt"
                                android:button="@null"/>

                        </TableRow>

                    </TableLayout>

                </RadioGroup>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="20dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="생년월일"
                        android:layout_marginRight="20dp"/>

                    <TextView
                        android:id="@+id/tv_birth"
                        android:clickable="true"
                        android:onClick="showDatePickerDialog"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        style="@style/Widget.AppCompat.Spinner"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="25dp"
                    android:orientation="horizontal"
                    android:gravity="center_vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="성별"
                        android:layout_marginRight="35dp"/>

                    <RadioGroup
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <RadioButton
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="여성"/>

                        <RadioButton
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="30dp"
                            android:text="남성"/>

                    </RadioGroup>

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

    </ScrollView>

    <include
        android:id="@+id/navigation"
        layout="@layout/element_bottom_navigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true" />

</RelativeLayout>
