<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.activity.SettingActivity">

    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar_setting"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/toolbar"
        android:layout_above="@id/navigation">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:background="#ededed"
                android:orientation="vertical"
                android:gravity="center">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/iv_profile"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:src="@drawable/profile">
                </de.hdodenhof.circleimageview.CircleImageView>

                <TextView
                    android:id="@+id/tv_change_profile"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:clickable="true"
                    android:text="프로필 사진 바꾸기"
                    android:layout_marginTop="16dp"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_margin="16dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="25dp"
                    android:focusable="true"
                    android:focusableInTouchMode="true">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="닉네임"
                        android:layout_marginRight="20dp"/>

                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textCursorDrawable="@drawable/color_cursor"
                        android:backgroundTint="@color/pointColor"
                        android:hint="user id"/>

                </LinearLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="퍼스널 컬러"
                    android:layout_marginBottom="5dp"/>

                <com.chaeniiz.colco.ui.util.RadioButtonWithTableLayout
                    android:id="@+id/rg_personal_color"
                    android:layout_width="match_parent"
                    android:orientation="horizontal"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30dp"
                    android:layout_marginRight="30dp">

                    <TableRow
                        android:layout_marginBottom="8dp"
                        android:layout_marginTop="3dp">

                        <RadioButton
                            android:id="@+id/rb_pc_spring_warm"
                            android:layout_width="66dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:button="@null"
                            android:gravity="center_horizontal"
                            android:text="봄 웜"
                            android:textColor="@color/radio_state"
                            android:textSize="6pt" />

                        <RadioButton
                            android:gravity="center_horizontal"
                            android:layout_weight="1"
                            android:textColor="@color/radio_state"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/rb_pc_spring_warm_bright"
                            android:text="봄 웜 브라이트"
                            android:textSize="6pt"
                            android:button="@null"/>

                        <RadioButton
                            android:gravity="center_horizontal"
                            android:layout_weight="1"
                            android:textColor="@color/radio_state"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/rb_pc_spring_warm_light"
                            android:text="봄 웜 라이트"
                            android:textSize="6pt"
                            android:button="@null"/>

                    </TableRow>

                    <TableRow android:layout_marginBottom="8dp">

                        <RadioButton
                            android:id="@+id/rb_pc_summer_cool"
                            android:layout_width="58dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:button="@null"
                            android:gravity="center_horizontal"
                            android:text="여름 쿨"
                            android:textColor="@color/radio_state"
                            android:textSize="6pt" />

                        <RadioButton
                            android:layout_weight="1"
                            android:gravity="center_horizontal"
                            android:textColor="@color/radio_state"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/rb_pc_summer_cool_light"
                            android:text="여름 쿨 라이트"
                            android:textSize="6pt"
                            android:button="@null"/>

                        <RadioButton
                            android:layout_weight="1"
                            android:gravity="center_horizontal"
                            android:textColor="@color/radio_state"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/rb_pc_summer_cool_mute"
                            android:text="여름 쿨 뮤트"
                            android:textSize="6pt"
                            android:button="@null"/>

                    </TableRow>

                    <TableRow android:layout_marginBottom="8dp">

                        <RadioButton
                            android:id="@+id/rb_pc_fall_warm"
                            android:layout_width="45dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:button="@null"
                            android:gravity="center_horizontal"
                            android:text="가을 웜"
                            android:textColor="@color/radio_state"
                            android:textSize="6pt" />

                        <RadioButton
                            android:layout_weight="1"
                            android:gravity="center_horizontal"
                            android:textColor="@color/radio_state"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/rb_pc_fall_warm_mute"
                            android:text="가을 웜 뮤트"
                            android:textSize="6pt"
                            android:button="@null"/>

                        <RadioButton
                            android:layout_weight="1"
                            android:gravity="center_horizontal"
                            android:textColor="@color/radio_state"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/rb_pc_fall_warm_deep"
                            android:text="가을 웜 딥"
                            android:textSize="6pt"
                            android:button="@null"/>

                    </TableRow>

                    <TableRow android:layout_marginBottom="8dp">

                        <RadioButton
                            android:id="@+id/rb_pc_winter_cool"
                            android:layout_width="55dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:button="@null"
                            android:gravity="center_horizontal"
                            android:text="겨울 쿨"
                            android:textColor="@color/radio_state"
                            android:textSize="6pt" />

                        <RadioButton
                            android:textColor="@color/radio_state"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center_horizontal"
                            android:id="@+id/rb_pc_winter_cool_bright"
                            android:text="겨울 쿨 브라이트"
                            android:textSize="6pt"
                            android:button="@null"/>

                        <RadioButton
                            android:textColor="@color/radio_state"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center_horizontal"
                            android:id="@+id/rb_pc_winter_cool_deep"
                            android:text="겨울 쿨 딥"
                            android:textSize="6pt"
                            android:button="@null"/>

                    </TableRow>

                    <TableRow>

                        <RadioButton
                            android:textColor="@color/radio_state"
                            android:layout_span="3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center_horizontal"
                            android:id="@+id/rb_pc_null"
                            android:text="잘 모르겠어요"
                            android:textSize="6pt"
                            android:button="@null"/>

                    </TableRow>

                </com.chaeniiz.colco.ui.util.RadioButtonWithTableLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="20dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="생년월일"
                        android:layout_marginRight="20dp"/>

                    <TextView
                        android:id="@+id/tv_birth"
                        android:clickable="true"
                        android:onClick="showDatePickerDialog"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        style="@style/Widget.AppCompat.Spinner"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="25dp"
                    android:orientation="horizontal"
                    android:gravity="center_vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="성별"
                        android:layout_marginRight="35dp"/>

                    <RadioGroup
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <RadioButton
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="여성"
                            android:buttonTint="@color/pointColor"/>

                        <RadioButton
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="30dp"
                            android:text="남성"
                            android:buttonTint="@color/pointColor"/>

                    </RadioGroup>

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

    </ScrollView>

    <include
        android:id="@+id/navigation"
        layout="@layout/element_bottom_navigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true" />

</RelativeLayout>
