<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.chaeniiz.colco.RegisterNickFragment"
    android:id="@+id/fragment_register_nick">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:layout_marginTop="70dp">

        <TextView
            android:id="@+id/tv_notice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="70dp"
            android:layout_marginBottom="30dp"
            android:gravity="center"
            android:text="COLCO에서 당신을\n무엇이라 부를까요?"
            android:textSize="14pt" />

        <EditText
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:hint="닉네임"
            android:padding="10dp" />

    </LinearLayout>

</RelativeLayout>
