<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.chaeniiz.colco.ui.fragment.RegisterPersonalColorFragment"
    android:id="@+id/fragment_register_personal_color">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:layout_marginTop="70dp">

        <TextView
            android:id="@+id/tv_notice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="70dp"
            android:layout_marginBottom="50dp"
            android:gravity="center"
            android:text="당신의 퍼스널 컬러는\n무엇인가요?"
            android:textSize="14pt" />

            <com.chaeniiz.colco.ui.util.RadioButtonWithTableLayout
                android:id="@+id/rg_personal_color"
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp">

                <TableRow
                    android:layout_marginBottom="8dp"
                    android:layout_marginTop="3dp">

                    <RadioButton
                        android:id="@+id/rb_pc_spring_warm"
                        android:layout_width="66dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:button="@null"
                        android:gravity="center_horizontal"
                        android:text="봄 웜"
                        android:textColor="@color/radio_state"
                        android:textSize="7pt" />

                    <RadioButton
                        android:gravity="center_horizontal"
                        android:layout_weight="1"
                        android:textColor="@color/radio_state"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/rb_pc_spring_warm_bright"
                        android:text="봄 웜 브라이트"
                        android:textSize="7pt"
                        android:button="@null"/>

                    <RadioButton
                        android:gravity="center_horizontal"
                        android:layout_weight="1"
                        android:textColor="@color/radio_state"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/rb_pc_spring_warm_light"
                        android:text="봄 웜 라이트"
                        android:textSize="7pt"
                        android:button="@null"/>

                </TableRow>

                <TableRow android:layout_marginBottom="8dp">

                    <RadioButton
                        android:id="@+id/rb_pc_summer_cool"
                        android:layout_width="58dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:button="@null"
                        android:gravity="center_horizontal"
                        android:text="여름 쿨"
                        android:textColor="@color/radio_state"
                        android:textSize="7pt" />

                    <RadioButton
                        android:layout_weight="1"
                        android:gravity="center_horizontal"
                        android:textColor="@color/radio_state"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/rb_pc_summer_cool_light"
                        android:text="여름 쿨 라이트"
                        android:textSize="7pt"
                        android:button="@null"/>

                    <RadioButton
                        android:layout_weight="1"
                        android:gravity="center_horizontal"
                        android:textColor="@color/radio_state"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/rb_pc_summer_cool_mute"
                        android:text="여름 쿨 뮤트"
                        android:textSize="7pt"
                        android:button="@null"/>

                </TableRow>

                <TableRow android:layout_marginBottom="8dp">

                    <RadioButton
                        android:id="@+id/rb_pc_fall_warm"
                        android:layout_width="45dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:button="@null"
                        android:gravity="center_horizontal"
                        android:text="가을 웜"
                        android:textColor="@color/radio_state"
                        android:textSize="7pt" />

                    <RadioButton
                        android:layout_weight="1"
                        android:gravity="center_horizontal"
                        android:textColor="@color/radio_state"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/rb_pc_fall_warm_mute"
                        android:text="가을 웜 뮤트"
                        android:textSize="7pt"
                        android:button="@null"/>

                    <RadioButton
                        android:layout_weight="1"
                        android:gravity="center_horizontal"
                        android:textColor="@color/radio_state"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/rb_pc_fall_warm_deep"
                        android:text="가을 웜 딥"
                        android:textSize="7pt"
                        android:button="@null"/>

                </TableRow>

                <TableRow android:layout_marginBottom="8dp">

                    <RadioButton
                        android:id="@+id/rb_pc_winter_cool"
                        android:layout_width="55dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:button="@null"
                        android:gravity="center_horizontal"
                        android:text="겨울 쿨"
                        android:textColor="@color/radio_state"
                        android:textSize="7pt" />

                    <RadioButton
                        android:textColor="@color/radio_state"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center_horizontal"
                        android:id="@+id/rb_pc_winter_cool_bright"
                        android:text="겨울 쿨 브라이트"
                        android:textSize="7pt"
                        android:button="@null"/>

                    <RadioButton
                        android:textColor="@color/radio_state"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center_horizontal"
                        android:id="@+id/rb_pc_winter_cool_deep"
                        android:text="겨울 쿨 딥"
                        android:textSize="7pt"
                        android:button="@null"/>

                </TableRow>

                <TableRow>

                    <RadioButton
                        android:textColor="@color/radio_state"
                        android:layout_span="3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center_horizontal"
                        android:id="@+id/rb_pc_null"
                        android:text="잘 모르겠어요"
                        android:textSize="7pt"
                        android:button="@null"/>

                </TableRow>

            </com.chaeniiz.colco.ui.util.RadioButtonWithTableLayout>

    </LinearLayout>

</RelativeLayout>
